<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=UTF-8">
</head>
<body>
<table width=95% border="1" align="center">
<tr>
<td width=18% align=center>

<marquee bgcolor="red" >Smuła</marquee>
</br>
</br>
</br>
</br>

linki do zadań: </br>
    
<a href="smul_zad2.html" target="strony">Zad2</a>
<br>
<a href="smul_zad3.html" target="strony">Zad3</a>
<br>
<a href="smul_zad4.html" target="strony">Zad4</a>
<br>
<a href="smul_z5_1.html" target="strony">Zad5-importowany</a>
<br>
<a href="smul_z5_2.html" target="strony">Zad5-zewnętrzny</a>
<br>
<a href="smul_z5_3.html" target="strony">Zad5-wewnętrzny</a>
<br>
<a href="smul_z5_4.html" target="strony">Zad5-liniowy</a>
<br>
<a href="smul_z6.html" target="strony">Zad6</a>
<br>
<a href="smul_z7.html" target="strony">Zad7</a>
<br>
<a href="smul_z8.html" target="strony">Zad8_Wewnętrzny arkusz stylów</a>
<br>
<a href="smul_z9.html" target="strony">Zad9_ Opis stylu zewnętrznego.</a>
<br>
<a href="smul_z10.html" target="strony">Zad10_Budowa selektora</a>
<br>
<a href="smul_z11.html" target="strony">Zad11_Wymień rodzaje selektorów</a>
<br>
<a href="smul_z12.html" target="strony">Zad12_Miary</a>
<br>
<a href="smul_z13.html" target="strony">Zad13</a>
<br>
<a href="smul_z14.html" target="strony">Zad14_ Sposoby definiowanie (określanie) kolorów</a>
<br>
<a href="smul_z15.html" target="strony">Zad15</a>
<br>
<a href="smul_zad16.html" target="strony">Zad16_Selektor DIV oraz SPAN</a>
<br>
<a href="smul_zad17.html" target="strony">Zad17_Selektor DIV oraz SPAN - działanie 1</a>
<br>
<a href="smul_zad17_2.html" target="strony">Zad17_Selektor DIV oraz SPAN - działanie 2</a>
<br>
<a href="smul_zad18.html" target="strony">Zad18_Definiowie oraz użycie znaczników DIV oraz SPAN</a>
<br>
<a href="zadanie19_smul.html" target="strony">Zad19</a>
<br>
<a href="zadanie20_smul.html" target="strony">Zad20</a>
<br>
<a href="zadanie21_smul.html" target="strony">Zad21</a>
<br>
<a href="zadanie22_smul.html" target="strony">Zad22</a>
<br>
<a href="smul_zad23.html" target="strony">Zad23</a>
<br>
<a href="smul_zad32.html" target="strony">Zad32</a>
<br>
<a href="smul_zad33.html" target="strony">Zad33</a>
<br>    
<a href="smul_zad34.html" target="strony">Zad34</a>
<br>
<a href="smul_zad35.html" target="strony">Zad35</a>
<br>
<a href="smul_zad36.html" target="strony">Zad36</a>

    
</td>

    
<td align=center><iframe width=650 height=650 name="strony" src="start.html" border="0"></iframe>
</td>       
<td width=18% align=center><a href="start.html" target="strony">Start</a>
</br>        
<a href="kod_z5_1.html" target="strony">Z5_kod_importowany</a>
</br>        
<a href="kod_z5_2.html" target="strony">Z5_kod_zewnętrzny</a>
</br>        
<a href="kod_z5_3.html" target="strony">Z5_kod_wewnętrzny</a>
</br>
<a href="kod_z5_4.html" target="strony">Z5_kod_liniowy</a>
</br>        
<a href="kod_z6.html" target="strony">Z6_kod</a>
</br>        
<a href="kod_z13.html" target="strony">Z13_kod</a>
</br>
<a href="kod_z15.html" target="strony">Z15_kod</a>  
</br>
<a href="kod_z16.html" target="strony">Z16_kod</a>  
</br>
<a href="kod_z17.html" target="strony">Z17_kod</a>  
</br>
<a href="kod_z17_2.html" target="strony">Z17_2_kod</a>  
</br>
<a href="kod_z18.html" target="strony">Z18_kod</a>  
</br>
<a href="kod_z19.html" target="strony">Z19_kod</a>
</br>
<a href="kod_20.html" target="strony">Z20_kod</a>
</br>
<a href="kod_z22.html" target="strony">Z22_kod</a>
</br>
<a href="kod_z23.html" target="strony">Z23_kod</a>
</br>
<a href="kod_z33.html" target="strony">Z33_kod</a>
</br>
<a href="kod_z34.html" target="strony">Z34_kod</a>
</br>
<a href="kod_z36.html" target="strony">Z36_kod</a>
    
</td>
    </tr>
    </table>
      </body>
</html>
